GPT3_PROMPT=Write an article (minimum 150 words) for my blog, where title is: "{title}" and description looks like this: "{description}". Format it with HTML for my website. Do not outline the title or the description at the start of the article. Use the same language that is used in the title & description.\n\nRESULT:
OPENAI_API_KEY=
